{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 15,
    "lineage": "c00cf4c1-c973-4706-a76d-8c15b854f1b0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_internet_gateway.vpc_tuter_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc_tuter"
                    ],
                    "primary": {
                        "id": "igw-8019e6e7",
                        "attributes": {
                            "id": "igw-8019e6e7",
                            "tags.%": "0",
                            "vpc_id": "vpc-01e4df66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_main_route_table_association.vpc_tuter_association": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [
                        "aws_route_table.vpc_tuter_route_table",
                        "aws_vpc.vpc_tuter"
                    ],
                    "primary": {
                        "id": "rtbassoc-00f45c79",
                        "attributes": {
                            "id": "rtbassoc-00f45c79",
                            "original_route_table_id": "rtb-6fe05709",
                            "route_table_id": "rtb-18e3547e",
                            "vpc_id": "vpc-01e4df66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.vpc_tuter_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.vpc_tuter_gateway",
                        "aws_vpc.vpc_tuter"
                    ],
                    "primary": {
                        "id": "rtb-18e3547e",
                        "attributes": {
                            "id": "rtb-18e3547e",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2792592607.cidr_block": "0.0.0.0/0",
                            "route.2792592607.gateway_id": "igw-8019e6e7",
                            "route.2792592607.instance_id": "",
                            "route.2792592607.nat_gateway_id": "",
                            "route.2792592607.network_interface_id": "",
                            "route.2792592607.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-01e4df66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.vpc_tuter_security_group": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc_tuter"
                    ],
                    "primary": {
                        "id": "sg-322eb449",
                        "attributes": {
                            "description": "Allow http,ssh access",
                            "egress.#": "0",
                            "id": "sg-322eb449",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "Allow http,ssh",
                            "owner_id": "202951084546",
                            "tags.%": "0",
                            "vpc_id": "vpc-01e4df66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.vpc_tuter_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc_tuter"
                    ],
                    "primary": {
                        "id": "subnet-adabc5e4",
                        "attributes": {
                            "availability_zone": "us-west-2b",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-adabc5e4",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-01e4df66"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc_tuter": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-01e4df66",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-7b86781d",
                            "default_route_table_id": "rtb-6fe05709",
                            "default_security_group_id": "sg-8c28b2f7",
                            "dhcp_options_id": "dopt-44bf2b23",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-01e4df66",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-6fe05709",
                            "tags.%": "1",
                            "tags.Name": "tutorial"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
